Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DynamicCssTester
Bundle-SymbolicName: DynamicCssTester;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Automatic-Module-Name: DynamicCssTester
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.ui.workbench;bundle-version="1.13.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.13.0"
